@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Space+Grotesk:wght@300..700&display=swap');

/* =========================
   BASE — VOID OF CREATION
========================= */

body {
	background-image: url(https://i.postimg.cc/4Xk4KMjb/wave-7875474-1920.jpg);
	background-size: cover;
	background-attachment: fixed;
	color: #f5eaff;
	cursor: url('https://cdn.cursors-4u.net/previews/solar-eclipse-088de30a-32.webp') 32 32, auto !important;
}

/* =========================
   MAIN — DIVINE AURA CORE
========================= */

#main {
	background: radial-gradient(circle at top, rgba(90, 40, 140, 0.55), rgba(10, 5, 20, 0.85));
	font-family: "Space Grotesk", sans-serif;
	color: #ffffff;
	box-shadow: 0 0 40px rgba(201, 160, 255, 0.15);
}

/* Divine signature */
#main:before {
	content: "✦ forged in celestial light ✦";
	display: block;
	text-align: right;
	font-size: x-small;
	margin-bottom: 10px;
	color: #e0c3ff;
	letter-spacing: 2px;
}

/* =========================
   HEADER — HEAVENLY STRATA
========================= */

#header .navbar-status {
	background: linear-gradient(90deg, rgba(140, 90, 200, 0.7), rgba(255, 215, 140, 0.25));
	height: 30px;
}

#header .navbar-main,
#header .navbar-main .nav-link,
#header .breadcrumb-nav {
	background: rgba(20, 10, 35, 0.65);
	color: #f5eaff;
	border-bottom: 1px solid rgba(201, 160, 255, 0.2);
}

/* =========================
   SIDEBAR — DIVINE COLUMN
========================= */

#sidebar {
	background: rgba(15, 8, 25, 0.7);
	box-shadow: inset 0 0 25px rgba(201, 160, 255, 0.08);
}

/* =========================
   CARDS — HOLY RELICS
========================= */

#sidebar .card,
.card-body {
	background: linear-gradient(145deg, rgba(40, 20, 70, 0.85), rgba(10, 5, 20, 0.9)) !important;
	border-bottom: 2px solid rgba(255, 215, 140, 0.35);
	font-family: "Orbitron", sans-serif;
	color: #ffffff;
}

.card-header {
	background: rgba(70, 30, 120, 0.75) !important;
	color: #ffe9b5;
}

/* =========================
   ALERTS — DIVINE SIGNS
========================= */

.alert-info {
	background: radial-gradient(circle, rgba(120, 80, 200, 0.25), rgba(10, 5, 20, 0.9));
	border: 1px solid rgba(201, 160, 255, 0.25);
}

.alert-success {
	background: rgba(120, 90, 200, 0.35);
	border-color: rgba(255, 215, 140, 0.4);
	color: #fff;
}

.alert-danger {
	background: rgba(25, 10, 35, 0.95);
	border-color: rgba(120, 40, 120, 0.5);
}

/* =========================
   TEXT / ICONS — AURA LIGHT
========================= */

.fa, .fas {
	color: #d9b3ff;
	filter: drop-shadow(0 0 6px rgba(201, 160, 255, 0.5));
}

a, .a {
	color: #ffd38a;
	text-shadow: 0 0 10px rgba(255, 211, 138, 0.25);
}

/* =========================
   NAV TABS — CELESTIAL SEALS
========================= */

.nav-tabs {
	border-bottom: 1px solid rgba(201, 160, 255, 0.35);
}

.nav-tabs .nav-link {
	border: none;
	color: #e9d6ff;
}

.nav-tabs .nav-link.active {
	border: 1px solid rgba(255, 211, 138, 0.5);
	background: linear-gradient(45deg, rgba(80, 30, 140, 0.7), rgba(0,0,0,0));
	color: #fff;
}

/* =========================
   TABLES — SACRED LEDGERS
========================= */

.table {
	background: rgba(20, 10, 35, 0.7);
	color: #fff;
}

.table th {
	background: rgba(120, 80, 200, 0.6);
	color: #fff;
}

.table-striped tbody tr:nth-of-type(odd) {
	background: rgba(40, 20, 70, 0.5);
}

/* =========================
   BUTTONS — DIVINE FORGE
========================= */

.btn-success {
	background: linear-gradient(90deg, #6a3fa0, #b38cff) !important;
	border: none !important;
}

.btn-info {
	background: rgba(40, 20, 70, 0.85) !important;
	border: 1px solid rgba(255, 211, 138, 0.4) !important;
}

.btn-warning {
	background: #ffd38a !important;
	color: #1a0f25;
}

/* =========================
   INPUTS — ORACLE SCROLLS
========================= */

textarea.form-control {
	background: rgba(30, 15, 50, 0.65);
	color: #fff;
	border: 1px solid rgba(201, 160, 255, 0.3);
}

/* =========================
   FOOTER — END OF REALM
========================= */

#footer {
	background: rgba(10, 5, 20, 0.95) !important;
	border-top: 1px solid rgba(255, 211, 138, 0.2);
}

/* =========================
   STARS — DIVINE FALLING LIGHT
========================= */

.star {
	position: fixed;
	width: 4px;
	height: 4px;
	background: #fff;
	border-radius: 50%;
	box-shadow:
		0 0 0 4px rgba(255, 215, 140, 0.12),
		0 0 0 8px rgba(201, 160, 255, 0.1),
		0 0 25px rgba(201, 160, 255, 0.8);
	animation: fallingstar 3s linear infinite;
	z-index: -1 !important;
	pointer-events: none;
}

.star::before {
	content: '';
	position: absolute;
	top: 50%;
	width: 500px;
	height: 1px;
	background: linear-gradient(90deg, rgba(255, 211, 138, 0.8), transparent);
	transform: translateY(-50%);
}

@keyframes fallingstar {
	0% { transform: rotate(315deg) translateX(0); opacity: 1; }
	70% { opacity: 1; }
	100% { transform: rotate(315deg) translateX(-1000px); opacity: 0; }
}

/* STAR VARIANTS */
.star:nth-child(1){top:0;right:0;animation-duration:1s}
.star:nth-child(2){top:0;right:80px;animation-duration:3s}
.star:nth-child(3){top:80px;right:0;animation-duration:2s}
.star:nth-child(4){top:0;right:180px;animation-duration:1.5s}
.star:nth-child(5){top:0;right:400px;animation-duration:2.5s}
.star:nth-child(6){top:0;right:600px;animation-duration:3s}
.star:nth-child(7){top:300px;right:0;animation-duration:1.75s}
.star:nth-child(8){top:0;right:700px;animation-duration:1.25s}
.star:nth-child(9){top:0;right:1000px;animation-duration:2.25s}
.star:nth-child(10){top:0;right:450px;animation-duration:2.25s}
